# CodeLife

./: .gitignore  README.md
201226-spring/community/: build.gradle
201226-spring/community/gradle/wrapper/: gradle-wrapper.properties
201226-spring/community/src/main/java/com/example/community/book/: Book.java
201226-spring/community/src/main/resources/: application-local.yml  application.yml
201226-spring/community/src/test/java/com/example/community/: CommunityApplicationTests.java
201228-spring/Spring-Boot-Community-Web/: .gitignore  build.gradle
201228-spring/Spring-Boot-Community-Web/gradle/wrapper/: gradle-wrapper.properties
201228-spring/Spring-Boot-Community-Web/src/main/java/SpringBootCommunityWeb/: SpringBootCommunityWebApplication.java
201228-spring/Spring-Boot-Community-Web/src/main/java/SpringBootCommunityWeb/web/controller/: BoardController.java
201228-spring/Spring-Boot-Community-Web/src/main/java/SpringBootCommunityWeb/web/domain/: Board.java  User.java
201228-spring/Spring-Boot-Community-Web/src/main/java/SpringBootCommunityWeb/web/oauth/: ClientResources.java
201228-spring/Spring-Boot-Community-Web/src/main/java/SpringBootCommunityWeb/web/repository/: BoardRepository.java  UserRepository.java
201228-spring/Spring-Boot-Community-Web/src/main/java/SpringBootCommunityWeb/web/service/: BoardService.java
201228-spring/Spring-Boot-Community-Web/src/main/resources/: application-key.yml
201228-spring/Spring-Boot-Community-Web/src/main/resources/templates/board/: form.html
201228-spring/Spring-Boot-Community-Web/src/test/java/SpringBootCommunityWeb/: ConfigTest.java  JpaMappingTest.java  SpringBootCommunityWebApplicationTests.java
210912-java/: settings.gradle
210912-java/app/: build.gradle
modern-java-in-action/app/: build.gradle
modern-java-in-action/app/src/main/java/first/: LottoService.java  LottoTicket.java
modern-java-in-action/app/src/test/java/first/: LottoServiceTest.java
modern-java-in-action/app/src/test/java/red/: BiConsumerTest.java  ComparatorTest.java  ConsumerTest.java  PredicateTest.java  SupplierTest.java
modern-java-in-action/app/src/test/java/red/part4/: BiConsumerTest.java  ComparatorTest.java  ConsumerTest.java  PredicateTest.java  SupplierTest.java
modern-java-in-action/app/src/test/java/red/part6/: DistinctTest.java  FilterTest.java  FlatMapTest.java  MapTest.java  SorTest.java
modern-java-in-action/app/src/test/java/red/part7/: OptionalTest.java
modern-java-in-action/app/src/test/java/red/part8/: AllAnyMatchTest.java  FindAnyAndFirstTest.java  MaxMinCountTest.java
modern-java-in-action/app/src/test/java/red/part9/: ClosureTest.java
(+114 files in other folders)
